# Create rule is_post that matches POST requests,
# pass as an arg to use_backend.

frontend http
  bind *:8000
  acl is_post method POST
  acl users_create path_reg ^/users/create/?

  use_backend users_create if users_create is_post

backend users_create
  server srv0 127.0.0.1:8100 weight 1 maxconn 200
